sonar.projectKey=royal-chic-test_royal-chic
sonar.organization=royal-chic-test
sonar.host.url=https://sonarcloud.io
sonar.login=6cf68f8850b52ffde14e01223767829969f81414
sonar.language=js
sonar.sources=src